{
    "name": "ElliltaFrontEnd",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "echo \"Error: no test... minimal project\" && exit 1",
        "lint": "echo \"Error: no lint... minimal project\" && exit 1",
        "e2e": "echo \"Error: no e2e... minimal project\" && exit 1"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.10",
        "@angular/cdk": "^5.2.5",
        "@angular/common": "^5.2.10",
        "@angular/compiler": "^5.2.10",
        "@angular/core": "^5.2.10",
        "@angular/forms": "^5.2.10",
        "@angular/http": "^5.2.10",
        "@angular/material": "^5.2.5",
        "@angular/platform-browser": "^5.2.10",
        "@angular/platform-browser-dynamic": "^5.2.10",
        "@angular/platform-server": "^5.2.10",
        "@angular/router": "^5.2.10",
        "@ng-bootstrap/ng-bootstrap": "^1.1.2",
        "@types/jquery": "^3.3.1",
        "angular2-busy": "^2.0.4",
        "angular2-csv": "^0.2.5",
        "chart.js": "^2.7.2",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.5.6",
        "enhanced-resolve": "^3.3.0",
        "html2canvas": "^1.0.0-alpha.12",
        "jquery": "^3.3.1",
        "jspdf": "^1.3.5",
        "materialize-css": "^1.0.0-rc.1",
        "ng-recaptcha": "^3.0.5",
        "ng2-charts": "^1.6.0",
        "ng2-daterangepicker": "^2.0.12",
        "ngx-infinite-scroll": "^0.8.4",
        "ngx-restangular": "^2.2.3",
        "node-sass": "^4.14.1",
        "primeng": "^4.3.0",
        "rxjs": "^5.5.10",
        "sweetalert": "^2.1.0",
        "toastr": "^2.1.4",
        "typescript-formatter": "^5.2.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular/cli": "^1.3.2",
        "@angular/compiler-cli": "^5.2.10",
        "@angular/language-service": "^4.4.7",
        "typescript": ">=2.4.2 <2.7.0"
    }
}
